apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['hackers-api']['jamesalts/hackers-api'].deploy }}
    uses: jalts-808/j-hackers-api/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-api']['jamesalts/hackers-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-api']['jamesalts/hackers-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['hackers-auth']['jamesalts/hackers-auth'].deploy }}
    uses: jalts-808/j-hackers-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-auth']['jamesalts/hackers-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-auth']['jamesalts/hackers-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['hackers-web']['jamesalts/hackers-web'].deploy }}
    uses: jalts-808/j-hackers-web/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-web']['jamesalts/hackers-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-web']['jamesalts/hackers-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
